SUBGRAPH_MAINNET=zodiac-roles-mainnet
SUBGRAPH_GNOSIS=zodiac-roles-gnosis
SUBGRAPH_ARBITRUM_ONE=zodiac-roles-arbitrum-one
SUBGRAPH_GOERLI=zodiac-roles-goerli
SUBGRAPH_AVALANCHE=zodiac-roles-avalanche
SUBGRAPH_BSC=jfschwarz/zodiac-roles-bsc
SUBGRAPH_OPTIMISM=jfschwarz/zodiac-roles-optimism
SUBGRAPH_POLYGON=jfschwarz/zodiac-roles-polygon
SUBGRAPH_OPTIMISM_ON_GNOSIS=jfschwarz/zodiac-roles-optimism-on-gnosis